spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

#logging.level.root=debug
#security.basic.enabled=false

#spring.security.user.name=user
#spring.security.user.password=1234
#spring.security.user.roles= user